NODE_ENV=development
DATABASE_URL=postgresql://postgres:@localhost:5432/etap
JWT_SECRET=secret
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_9436e7311eb6c66720d54b0309e8cb98f6996144